public class SelectionSort {
    public static void main(String args[]){ 
        int i,j,smallest,n,temp;
        int arr[]={80,8,12,19,11};
        n=arr.length;
        System.out.println("Name: Yogesh Rathod \nRoll No: C24092\n"); 
        for(i=0;i<n;i++){ 
            smallest=i;
            for(j=i+1;j<n;j++){
                if(arr[smallest]>arr[j])
                { 
                    smallest=j;
                }
            }
            temp=arr[smallest]; 
            arr[smallest]=arr[i]; 
            arr[i]=temp;
        }
        System.out.println("Array Elements After Selection Sort Are:"); 
        for(i=0;i<n;i++){
            System.out.print(arr[i]+"\n");
        }
    }
    
}
